spring.application.name=sustReportBE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/sust_report_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#multipartfile config
# Aumenta il limite a 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Exception handling
server.error.include-message=always
